{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=vs453.dei.isep.ipp.pt;Port=5432;Database=sem5pi_db;Username=postgres;Password=2jyErozGHiZJ;Include Error Detail=true"
  },
  
  "Auth0": {
    "Domain": "dev-t5qubvo1nliz228j.us.auth0.com",
    "Audience": "http://10.9.21.87:8080/api"
  },
  "Jwt": {
    "Key": "Placeholder_For_Docker_Injection",
    "Issuer": "http://10.9.21.87:8080",
    "Audience": "http://10.9.21.87:8080"
  },
  
  "EmailSettings": {
    "FromEmail": "1230564@isep.ipp.pt",
    "Password": "Placeholder_For_Docker_Injection",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587
  },

  "NetworkAccess": {
    "EnforceForEnvironments": [ "Production", "Staging" ],
    "AllowedCidrs": [
      "127.0.0.1" 
    ],
    "AllowedCidrsFile": "Config/allowed-endpoints.txt"
  }
}